# odev-4-gereniz

./: README.md  odev-3-gereniz.sln
gereniz.API/: Program.cs  Startup.cs  gereniz.API.csproj
gereniz.API/Controllers/: LoginController.cs  ProductController.cs  UserController.cs
gereniz.API/Infrastructure/: AccessFilter.cs  BaseController.cs  CacheKeys.cs  LoginFilter.cs  MappingProfile.cs
gereniz.API/Properties/: launchSettings.json
gereniz.Core/: gereniz.Core.csproj
gereniz.Core/Extensions/: Extensions.cs
gereniz.Database/: gereniz.Database.csproj
gereniz.Database/Entities/: Baskets.cs  Categories.cs  Products.cs  Users.cs
gereniz.Database/Entities/DomainContext/: DomainContext.cs
gereniz.Model/: General.cs
gereniz.Model/Product/: ProductViewModel.cs
gereniz.Model/User/: LoginViewModel.cs  UserViewModel.cs
gereniz.Service/: gereniz.Service.csproj
gereniz.Service/Product/: IProductService.cs  ProductService.cs
gereniz.Service/User/: IUserService.cs  UserService.cs
gereniz.Web/: Program.cs  Startup.cs  gereniz.Web.csproj
gereniz.Web/Controllers/: HomeController.cs  ProductController.cs
gereniz.Web/Models/: ErrorViewModel.cs
gereniz.Web/Properties/: launchSettings.json
gereniz.Web/Views/: _ViewImports.cshtml
gereniz.Web/Views/Product/: Add.cshtml
gereniz.Web/Views/Shared/: _Layout.cshtml
